@import './interface'


.address
	padding: 15vh 0
	margin-bottom: 50px
	background: url("../../img/Слой_14.jpg") no-repeat center
	background-size: cover 



.address_info
	text-align: center 
	&__title
	   font-family: $font-black
	   font-weight: 400
	   font-size: 30px
	   color: #000000
	&__text
	   font-family: $font-reg
	   font-weight: 400
	   font-size: 18px
	   color: #000000
	   margin-top: 30px
	&__phone_number
	   font-family: $font-black
	   font-weight: 700
	   font-size: 24px
	   color: #000000