@import './interface'

.advantages
	padding: 15vh 0


.advantages_article
	text-align: center 
	&__title
	   font-family: $font-black
	   font-weight: 400
	   font-size: 36px
	   color: #000000
	&__under_title
	   font-family: $font-reg
	   font-weight: 400
	   font-size: 20px
	   color: #000000


.advantages_item
	margin-top: 30px
	display: flex 
	flex-direction: column 
	align-items: center 
	text-align: center 
	&__text
	   font-family: $font-reg
	   font-weight: 400
	   font-size: 18px
	   color: #000000
	   margin-top: 20px



.storage
	padding: 15vh 0
	background-color: #0b3554


.storage_article
	text-align: center 
	&__title
	   font-family: $font-black
	   font-weight: 400
	   font-size: 36px
	   color: #ffffff
	&__under_title
	   font-family: $font-reg
	   font-weight: 400
	   font-size: 20px
	   color: #ffffff


.storage_item
	margin-top: 20px 
	display: flex 
	flex-direction: column 
	align-items: center 
	&__image img 
		width: 310px
		height: 270px