@import './interface'

.bonus
	padding: 15vh 0
	background-color: #08243e


.bonus_article
	text-align: center 
	&__title
	   font-family: $font-black
	   font-weight: 400
	   font-size: 36px
	   color: #ffffff


.bonus_item
	margin-top: 40px
	display: flex 
	flex-direction: column 
	align-items: center 
	text-align: center 
	&__image
	   border: 2px solid #ffffff 
	   border-radius: 50%
	   display: flex 
	   align-items: center 
	   justify-content: center 
	   color: #ffffff
	   font-family: $font-bold
	   font-weight: 700
	   font-size: 30px
	   width: 100px 
	   height: 100px
	&__text
	   margin-top: 20px
	   color: #ffffff
	   font-family: $font-reg
	   font-weight: 400
	   font-size: 18px
