@import './interface'



.brigade 
	padding: 15vh 0



.brigade_article
	text-align: center 
	&__text
	   font-family: $font-black
	   font-weight: 400
	   font-size: 36px
	   color: #000000



.brigade_item
	margin-top: 30px
	display: flex 
	flex-direction: column 
	align-items: center 
	text-align: center 
	&__image
	   border: 5px solid $icons_border
	   border-radius: 50%
	   display: flex 
	   align-items: center 
	   justify-content: center
	   width: 130px
	   height: 130px 
	&__text
	   font-family: $font-reg
	   font-weight: 400
	   font-size: 18px
	   color: #000000
	   margin-top: 20px  