@import './interface'

.consultation
	padding: 15vh 0
	background-color: #0d324d
    


.consultation_article
	color: #ffffff
	text-align: center 
	&__title
	   font-family: $font-black
	   font-weight: 400
	   font-size: 30px
	&__under_title
	   font-family: $font-reg
	   font-weight: 400
	   font-size: 14px
	&__phone_number
	   font-family: $font-reg
	   font-weight: 400
	   font-size: 30px



.consultation_form
	display: flex 
	justify-content: flex-end
	margin-top: 30px

.consultation_form input 
	background-color: $form_bg
	border: none 
	font-family: $font-reg
	font-weight: 400
	font-size: 12px
	color: $form_color
	padding: 10px 30px

.consultation_form button 
	background-color: $y_color
	border: none 
	padding: 10px 30px
	font-family: $font-bold
	font-weight: 400
	font-size: 12px
	color: #ffffff


.bb
	justify-content: flex-start