@import './interface'


#footer_page
	background-color: #191919



.footer_logo
	margin: 30px 0


.footer_title
	display: flex 
	justify-content: center 
	align-items: center 
	height: 100%
	font-family: $font-reg
	font-weight: 400
	font-size: 16px
	color: #ffffff


.footer_contacts
	color: #ffffff
	display: flex 
	flex-direction: column 
	justify-content: center 
	height: 100%
	align-items: flex-end
	&__text
	   font-family: $font-reg
	   font-weight: 400
	   font-size: 14px
	   margin: 0
	&__phone_number
	   font-family: $font-bold
	   font-weight: 700
	   font-size: 16px
