@import './interface'


.insurance
	padding: 15vh 0


.insurance_article
	text-align: center 
	&__title
	   font-family: $font-black
	   font-weight: 400
	   font-size: 36px
	   color: #000000


.insurance_items
	margin-top: 30px
	display: flex 
	flex-direction: column 
	align-items: center  
	text-align: center 
	&__text
	   font-family: $font-reg
	   font-weight: 400
	   font-size: 18px
	   color: #000000
	   margin-top: 20px
	&__link
	   text-decoration: none 
	   color: #000000
	   font-family: $font-bold
	   font-weight: 700
	   font-size: 18px
	   text-transform: uppercase 
	&__link:hover
	   text-decoration: none 
	   color: #000000


