// FONTS
$font-reg: 'ProximaNova-Reg', sans-serif 
$font-bold: 'ProximaNova-Bold', sans-serif
$font-black: 'ProximaNova-Black', sans-serif



// COLORS
$form_color: #818181
$form_bg: #f2f2f2
$icons_border: #ffbc3b
$y_color: #f7b516