@import './_mixins/breakpoints'
@import './interface'

+lg-block()
	.insurance_items
		&__text
		   font-size: 15px
	.bonus_item
		&__text
		   font-size: 16px
	.brigade_item
		&__text
		   font-size: 17px

+md-block()
	.time_table
		align-items: flex-end
	.insurance_items
		&__text
		   font-size: 17px
	.bonus_item
		&__text
		   font-size: 17px
	.q_part
		text-align: center 
	.q_ava
		text-align: center 
	.brigade_article
		&__text
		   font-size: 30px
	.footer_contacts
		display: flex 
		align-items: center 
	#footer_page
		padding-bottom: 20px
	.footer_title
		justify-content: flex-end
	.s_end
		justify-content: center 
		margin-right: 0
	.s_start
		justify-content: center
		margin-left: 0

+sm-block()
	.header_contacts
		font-size: 13px
	.md_none
		display: none 
	.adapt
		display: flex 
	.header_contacts
		align-items: flex-start
	.header_top_side
		padding-bottom: 20px
	.header_card
		padding: 20px 30px 20px 30px
		&__title
		   font-size: 32px
		&__under_title
		   font-size: 18px
	.card_benefits
		&__text
		   font-size: 16px
	.s_form
		display: flex 
		justify-content: center 
	.insurance_items
		&__text
		   font-size: 17px
	.bonus_article
		&__title
		   font-size: 27px
	.brigade_article
		&__text
		   font-size: 22px
	.price_title
		text-align: center
		font-size: 27px 
		margin-bottom: 30px
	.price_info
		justify-content: center 
		&__inputs
		   margin-top: 0
	.price_get
		justify-content: center 
		&__text
		   text-align: center
	.storage_item
		&__image
		   margin-bottom: 20px
	.bb
		justify-content: center
		margin-top: 15px
	.cc
		justify-content: center 

+xs-block()
	.f_extra
		&__text
		   font-size: 18px
	.bonus_article
		&__title
		   font-size: 16px
	.questions_article
		&__title
		   font-size: 32px
	.advantages_article
		&__title
		   font-size: 32px
	.storage_article
		&__title
		   font-size: 32px
		&__under_title
		   font-size: 16px
	.brigade_article
		&__text
		   font-size: 18px
	.f_extra
		&__text
		   font-size: 16px
	.extra_items
		&__text
		   margin-top: 15px
	.s_form
		& input 
		  font-size: 12px
	.search_under_title
		font-size: 13px
	.insurance_article
		&__title
		   font-size: 21px
	.insurance_items
		&__image
		   margin-top: 20px 
	.consultation_article
		&__title
		   font-size: 25px