@import './interface'


.search
	padding: 15vh 0
	background: url("../../img/search_bg.png") no-repeat center 
	background-size: cover 


.s_article
	text-align: center 
	&__title
	   font-family: $font-black
	   font-weight: 400
	   font-size: 30px
	   color: #ffffff 
	&__text
	   font-family: $font-reg
	   font-weight: 400
	   font-size: 20px 
	   color: #ffffff

.s_form
	margin-top: 25px
	display: flex 
	justify-content: center 
	& input 
	  background-color: $form_bg
	  border: none 
	  color: $form_color 
	  padding: 10px 30px
	  font-size: 14px
	  font-family: $font-reg
	  font-weight: 400
	&__button
	   background-color: $y_color
	   font-family: $font-bold
	   font-weight: 700
	   font-size: 14px
	   color: #ffffff
	   padding: 10px 40px
	   border: none 


.search_under_title
	margin-top: 30px
	text-align: center 
	font-family: $font-reg
	font-weight: 400
	font-size: 14px
	color: #ffffff


.search_phone_number
	text-align: center 
	font-family: $font-reg
	font-weight: 400
	font-size: 30px
	color: #ffffff


.s_end
	justify-content: flex-end


.s_start
	justify-content: flex-start 